로그인시 
401error AxiosError/Network Error CORS Error 발생
react에서 spring boot로 data넘어가는지 확인
react에서 넘어간 데이터가 브라우저 네트워크 탭 header에까지는 넘어가는데
spring boot로 data가 넘어오지않아서 검색해보니까 토큰인증과정 error
SecurityConfig에서 .cors()추가하니까 해결됨

-------------------------------------------------------------------------------------

프로필이미지 변경기능에서
401error
토큰 인증 문제로
securityFilterChain에서
.requestMatchers("/uploads/**").permitAll()추가했더니 
403error
webConfig에서
클라잉너트가 /uploads/**결로로 요청하면 서버는 해당요청을 
"file:" + System.getProperty("user.dir") + "/uploads/"찾아 반환하게 만들어줘서 해결
@Override
public void addResourceHandlers(ResourceHandlerRegistry registry) {
     registry.addResourceHandler("/uploads/**")
          .addResourceLocations("file:" + System.getProperty("user.dir") + "/uploads/");
}

-------------------------------------------------------------------------------------

